[ubuntu]
ubuntu22 ansible_host=192.168.100.100 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible

[windows]
windows10 ansible_host=192.168.100.101 ansible_user=AnsibleUser ansible_password=P@ssw0rd! ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore ansible_port=5985
